{
  "pages": [
    "pages/index/index",
    "pages/yonghudenglu/index",
    "pages/test/test",
    "pages/xuanzedizhi/test",
    "pages/tianxiedizhi/test",
    "pages/logs/logs"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "需要地理位置授权"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}